{
  "name": "opencode-usage",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "manifest": "node tools/build-manifest.mjs",
    "preset": "node tools/extract-preset.mjs"
  }
}
